<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowboarding</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Light gray background */
        }

        header {
            background-color: #008080; /* Teal header background */
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }


        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        section {
            margin-bottom: 40px;
            display: none;
            background-color: #fff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        h2, h3 {
            color: #008080; /* Teal heading color */
        }

        ul {
            text-align: left;
            margin-left: 20px;
        }



        ul li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #008080;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .validation-buttons {
            margin-top: 10px;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }

        #snowboardBasics {
            margin-left: 200px;
            margin-right: 100px;
        }

        #snowboardProf {
            margin-left: 50px;
            margin-right: 150px;
        }
        
        #snowboardHistory {
            margin-left: 50px;
            margin-right: 150px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Snowboarding</h1>
        <nav>
            <a href="#home">Home</a>
            -
            <a href="#basics">Basics</a>
            -
            <a href="#professionals">Professionals</a>
            -
            <a href="#history">History</a>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Home</h2>
            <h3>Welcome to our Snowboarding World</h3>
            <p>Experience the thrill of snowboarding with us...</p>
            <p>Whether you're a beginner or an expert...</p>
            <figure>
                <img src="images/snowboardingpic.jpg" alt="Two People Snowboarding">
                <figcaption>Enjoying the Snowboarding Adventure</figcaption>
            </figure>
        </section>

        <section id="basics">
            <h2>Basics</h2>
            <h3>Mastering the Fundamentals</h3>
            <p>Whether you're a beginner or looking to refine your skills, mastering the basics is crucial for an enjoyable snowboarding experience.</p>
            <p>Here are some essential tips to help you navigate the slopes with confidence:</p>
            <div id="snowboardBasics">   
                <ul>
                    <li><strong>Proper Stance:</strong> Maintain a relaxed and athletic stance with knees slightly bent, and weight centered over the board.</li>
                    <li><strong>Balance is Key:</strong> Practice balance exercises to improve your stability on the board. A well-balanced rider is more in control.</li>
                    <li><strong>Edge Control:</strong> Learn to control the edges of your snowboard. Use your toes to initiate turns and your heels to stop or slow down.</li>
                    <li><strong>Look Ahead:</strong> Keep your eyes focused on where you want to go. Looking ahead helps with balance and navigation.</li>
                    <li><strong>Start Small:</strong> Begin on gentle slopes and gradually progress to steeper terrain as you gain confidence and skill.</li>
                    <li><strong>Falling Gracefully:</strong> It's part of the learning process. If you fall, try to relax and roll with the fall to minimize the impact.</li>
                    <li><strong>Take a Lesson:</strong> Consider taking lessons from a certified instructor to receive personalized guidance and tips.</li>
                </ul>
            </div>     
            <figure>
                <img src="images/snowboardingpic2.jpg" alt="Snowboarding Basics">
                <figcaption>Exploring Snowboarding Basics</figcaption>
            </figure>
        </section>
        
        <section id="professionals">
            <h2>Professionals</h2>
            <h3>Learn from the Best</h3>
            <p>Discover tips and tricks from legendary professional snowboarders who have left an indelible mark on the sport.</p>
            <p>Get insights into their advanced maneuvers and unique styles:</p>
            <div id="snowboardProf">   
                <ul>
                    <li><strong>Shaun White:</strong> A three-time Olympic gold medalist known for his incredible halfpipe skills. White has also won numerous X Games gold medals and is considered one of the greatest snowboarders of all time.</li>
                    <li><strong>Chloe Kim:</strong> An Olympic gold medalist who made history as the youngest woman to win an Olympic snowboarding medal at the age of 17. Kim is a dominant force in the women's halfpipe.</li>
                    <li><strong>Travis Rice:</strong> Renowned for his big mountain and backcountry riding, Rice is a two-time winner of the X Games Real Snow Backcountry gold medal. His film projects, including "The Art of Flight," showcase his adventurous spirit.</li>
                    <li><strong>Ayumu Hirano:</strong> A Japanese snowboarder known for his exceptional skills in the halfpipe. Hirano has won multiple X Games medals and is an Olympic silver medalist.</li>
                    <li><strong>Anna Gasser:</strong> An Austrian snowboarder who has excelled in both slopestyle and big air competitions. Gasser is an Olympic gold medalist and has earned multiple X Games titles.</li>
                </ul>
            </div> 
            <figure>
                <img src="images/snowboardingpic3.jpg" alt="Professional Snowboarder" style="max-width: 50%;">
                <figcaption>Big Air</figcaption>
            </figure>
        </section>
        

        <section id="history">
            <h2>History</h2>
            <h3>Evolution of Snowboarding</h3>
            <p>Snowboarding, as we know it today, has a fascinating history that spans several decades.</p>
            <p>Here's a glimpse into the key milestones of snowboarding's past:</p>
            <div id="snowboardHistory">   
                <ul>
                    <li><strong>1960s:</strong> The earliest forms of snowboarding can be traced back to the 1960s when individuals experimented with riding snow-covered hills on makeshift boards.</li>
                    <li><strong>1970s:</strong> The modern era of snowboarding began to take shape in the 1970s. Sherman Poppen's invention of the "Snurfer," a precursor to the snowboard, gained popularity as a toy. This period also saw the first snowboard competitions and the establishment of the first snowboard-specific company, Winterstick.</li>
                    <li><strong>1980s:</strong> Snowboarding gained mainstream recognition in the 1980s. The first National Snowboarding Championships were held in the United States in 1982, and the sport made its debut at the Winter X Games in 1997. The era also saw the development of specialized snowboard equipment and the founding of influential snowboard companies.</li>
                    <li><strong>1990s:</strong> Snowboarding continued to grow in popularity during the 1990s. It became an official Olympic sport at the Winter Games in Nagano, Japan, in 1998, marking a significant milestone for the sport. Professional snowboarders gained celebrity status, and snowboarding culture influenced fashion, music, and art.</li>
                    <li><strong>2000s to Present:</strong> Snowboarding has evolved further, with advancements in equipment technology, the progression of tricks and styles, and the rise of new generations of talented riders. It remains a dynamic and integral part of winter sports culture worldwide.</li>
                </ul>
            </div> 
            <figure>
                <img src="images/firstsnowboard.jpg" alt="Snowboarding History">
                <figcaption>A Glimpse into Snowboarding's Past</figcaption>
            </figure>
        </section>
        

    </main>

    <footer>
        <div class="validation-buttons">
            <a href="https://validator.w3.org/check?uri=referer" id = "validation_link_html">
                <img src="images/button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML." >
            </a>    
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id ="validation_link_css">
                <img src="images/button_validation_css.png" width="88" height="31" alt="Validate webpage CSS." >
            </a>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            showSection("home");

            const navLinks = document.querySelectorAll("nav a");
            navLinks.forEach(link => {
                link.addEventListener("click", function (event) {
                    event.preventDefault();
                    const sectionId = this.getAttribute("href").substring(1);
                    showSection(sectionId);
                });
            });
        });

        function showSection(sectionId) {
            const sections = document.querySelectorAll("main section");
            sections.forEach(section => {
                section.style.display = "none";
            });

            const selectedSection = document.getElementById(sectionId);
            if (selectedSection) {
                selectedSection.style.display = "block";
            }
        }
    </script>

</body>
</html>
